import { useState, useEffect } from 'react';
import {
  Box,
  Card,
  CardContent,
  Typography,
  Grid,
  Paper,
} from '@mui/material';
import {
  School,
  Person,
  Today,
  TrendingUp,
} from '@mui/icons-material';
import { Event } from '@mui/icons-material';
import { getMonthlyHolidays } from '../services/nager';
import { api } from '../services/api';

// Componente de tarjeta estadÌstica con animaciÛn de conteo
const StatCard = ({ title, value, icon, color, trend, duration = 1200 }) => {
  const [display, setDisplay] = useState(0);

  useEffect(() => {
    const fetchStats = async () => {
      try {
        // Obtener conteos del backend + asistencias del dÌa
        const [conteosRes, asistenciasRes] = await Promise.all([
          api.get('/estadisticas/conteos'),
          dataProvider.getList('asistencias', {
            pagination: { page: 1, perPage: 100 },
            sort: { field: 'fecha', order: 'DESC' },
            filter: { fecha: new Date().toISOString().split('T')[0] }
          })
        ]);

        const { alumnos = 0, docentes = 0, cursos = 0 } = conteosRes.data || {};

        setStats({
          alumnos,
          docentes,
          cursos,
          asistenciasHoy: asistenciasRes.data.length || 0,
        });
      } catch (error) {
        console.error('Error cargando estadÌsticas:', error);
      } finally {
        setLoading(false);
      }
    };

    fetchStats();
  }, [dataProvider]);

  useEffect(() => {
    const fetchHolidays = async () => {
      setHolidaysLoading(true);
      setHolidaysError(null);
      try {
        const list = await getMonthlyHolidays('AR', new Date());
        setHolidays(list || []);
      } catch (err) {
        console.error('Error cargando feriados:', err);
        setHolidaysError('No se pudieron cargar los feriados');
      } finally {
        setHolidaysLoading(false);
      }
    };
    fetchHolidays();
  }, []);

  return (
    <Box sx={{ p: 3 }}>
      {/* Header */}
      <Box sx={{ mb: 4 }}>
        <Typography variant="h4" gutterBottom sx={{ color: '#0A2E75', fontWeight: 600 }}>
          Panel General
        </Typography>
        <Typography variant="body1" sx={{ color: '#666' }}>
          Bienvenido a MiEscuela 4.0 - Vista general del sistema
        </Typography>
      </Box>

      {/* Tarjetas de estad√≠sticas */}
      <Grid container spacing={3} sx={{ mb: 4 }}>
        <Grid item xs={12} sm={6} md={3}>
          <StatCard
            title="Total Alumnos"
            value={loading ? '...' : stats.alumnos}
            icon={<School sx={{ fontSize: 32, color: '#2196F3' }} />}
            color="#2196F3"
            trend="+5% este mes"
          />
        </Grid>

        <Grid item xs={12} sm={6} md={3}>
          <StatCard
            title="Total Docentes"
            value={loading ? '...' : stats.docentes}
            icon={<Person sx={{ fontSize: 32, color: '#4CAF50' }} />}
            color="#4CAF50"
          />
        </Grid>

        <Grid item xs={12} sm={6} md={3}>
          <StatCard
            title="Cursos Activos"
            value={loading ? '...' : stats.cursos}
            icon={<School sx={{ fontSize: 32, color: '#FF9800' }} />}
            color="#FF9800"
          />
        </Grid>

        <Grid item xs={12} sm={6} md={3}>
          <StatCard
            title="Asistencias Hoy"
            value={loading ? '...' : stats.asistenciasHoy}
            icon={<Today sx={{ fontSize: 32, color: '#9C27B0' }} />}
            color="#9C27B0"
            trend="Registradas hoy"
          />
        </Grid>
        <Grid item xs={12} md={4}>
          <Paper sx={{ p: 3 }}>
            <Typography variant="h6" gutterBottom sx={{ color: '#0A2E75', display: 'flex', alignItems: 'center', gap: 1 }}>
              <Event sx={{ fontSize: 22, color: '#0A2E75' }} /> Feriados del mes (AR)
            </Typography>
            {holidaysLoading && (
              <Typography variant="body2" color="textSecondary">Cargando feriados...</Typography>
            )}
            {!holidaysLoading && holidaysError && (
              <Typography variant="body2" color="error">{holidaysError}</Typography>
            )}
            {!holidaysLoading && !holidaysError && holidays.length === 0 && (
              <Typography variant="body2" color="textSecondary">Sin feriados este mes.</Typography>
            )}
            {!holidaysLoading && !holidaysError && holidays.length > 0 && (
              <Box component="ul" sx={{ listStyle: 'none', p: 0, m: 0 }}>
                {holidays.map((h) => {
                  const d = new Date(h.date);
                  const fecha = d.toLocaleDateString('es-AR', { day: '2-digit', month: 'long' });
                  return (
                    <Box key={h.date + h.localName} component="li" sx={{ mb: 1.25 }}>
                      <Typography variant="body2" sx={{ fontWeight: 600 }}>{h.localName || h.name}</Typography>
                      <Typography variant="caption" color="textSecondary">{fecha}</Typography>
                    </Box>
                  );
                })}
              </Box>
            )}
          </Paper>
        </Grid>
      </Grid>

      {/* Contenido adicional seg√∫n permisos */}
      <Grid container spacing={3}>
        <Grid item xs={12} md={8}>
          <Paper sx={{ p: 3, height: '100%' }}>
            <Typography variant="h6" gutterBottom sx={{ color: '#0A2E75' }}>
              Actividad Reciente
            </Typography>
            <Typography variant="body2" color="textSecondary">
              Aqu√≠ se mostrar√° la actividad reciente del sistema...
            </Typography>
          </Paper>
        </Grid>

        <Grid item xs={12} md={4}>
          <Paper sx={{ p: 3, height: '100%' }}>
            <Typography variant="h6" gutterBottom sx={{ color: '#0A2E75' }}>
              Accesos R√°pidos
            </Typography>
            <Typography variant="body2" color="textSecondary">
              Enlaces r√°pidos basados en tu rol: {permissions}
            </Typography>
          </Paper>
        </Grid>
      </Grid>
    </Box>
  );
};

